<Properties StartupItem="Lab1/Lab1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/Zoo.cs">
    <Files>
      <File FileName="Lab1/Program.cs" Line="39" Column="46" />
      <File FileName="Lab1/Zoo.cs" Line="8" Column="9" />
      <File FileName="Lab1/Animal.cs" Line="1" Column="1" />
      <File FileName="Lab1/Dog.cs" Line="1" Column="1" />
      <File FileName="Lab1/Bird.cs" Line="1" Column="1" />
      <File FileName="Lab1/Fox.cs" Line="1" Column="1" />
      <File FileName="Lab1/Cat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>